<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:inputType="text"
        android:maxLines="1" />

    <TextView
        android:id="@+id/brokerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broker"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/brokerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:maxLines="1" />

    <TextView
        android:id="@+id/portTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bluetoothRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Bluetooth" />

        <RadioButton
            android:id="@+id/internetRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Internet" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watching Ping"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <CheckBox
        android:id="@+id/watchingPingCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watching Ping" />
</LinearLayout>