Forward Design Changes Report
-----------------------------

Report Written:     Monday, April 11, 2022
Project Path:       C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.prj
Design Path:        C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.pcb
Design Title:       
Created:            24/03/2022 18:32:09
Last Saved:         08/04/2022 08:36:20
Editing Time:       1295 min
Units:              thou (precision 0)

Ignoring PCB only pad PL1.2 on net "N0061"
Ignoring PCB only pad PL1.3 on net "N0062"
Ignoring PCB only pad PL1.5 on net "0V"

Disconnected pin "U1.30" from net "N0061".
Disconnected pin "U1.31" from net "N0062".
Disconnected pin "PL1.1" from net "+3.3V".
Disconnected pin "C4.1" from net "+12V".
Disconnected pin "C4.2" from net "0V".
Disconnected pin "D3.1" from net "N0098".
Disconnected pin "D3.2" from net "+12V".
Disconnected pin "D4.1" from net "N0099".
Disconnected pin "D4.2" from net "N0098".
Disconnected pin "R6.2" from net "N0099".
Disconnected pin "R7.1" from net "N0099".
Disconnected pin "R7.2" from net "N0098".
Disconnected pin "C5.1" from net "N0099".
Disconnected pin "C6.1" from net "N0098".
Disconnected pin "C6.2" from net "0V".
Disconnected pin "H1.2" from net "N0098".
Disconnected pin "IC1.1" from net "N0099".
Disconnected pin "IC1.2" from net "N0098".
Disconnected pin "IC1.3" from net "+12V".

Deleted component reference "D3".
Deleted component reference "D4".
Deleted component reference "R7".
Deleted component reference "C6".
Deleted component reference "IC1".

Deleted net "N0061".
Deleted net "N0062".
Deleted net "N0098".
Deleted net "N0099".

Changed component reference "PL1" from component "CONN_SIL_5", package "DSC" to component "1WP", package "DSC".
Changed value "Value" on component reference "C4" to "33pF".
Changed component reference "C5" from component "CAP_POLPTH1", package "CPOL-RADIAL-100UF-25V" to component "CP3", package "DSCV".
Changed value "Value" on component reference "C5" to "680uF".
Changed component reference "R6" from component "Resistor", package "DSC" to component "R 0.25W 5% MCF 4.7K", package "R 0.500".
Added value "Value=220R" to component reference "R6".

Added net "N0141".
Added net "N0142".
Added net "N0145".
Added net "N0162".
Added net "N0163".

Added component reference "H3" of component "Header (6 pole)", package "DIL".
Added component reference "PL2" of component "1WP", package "DSC".
Added component reference "PL3" of component "1WP", package "DSC".
Added component reference "PL4" of component "1WP", package "DSC".
Added component reference "J3" of component "CONN_SIL_2", package "DSC".

Connected pin "U1.28" to net "N0162".
Connected pin "U1.30" to net "N0141".
Connected pin "U1.31" to net "N0142".
Connected pin "H1.2" to net "N0145".
Connected pin "H3.1" to net "+3.3V".
Connected pin "H3.2" to net "0V".
Connected pin "H3.3" to net "N0142".
Connected pin "H3.4" to net "N0141".
Connected pin "PL1.1" to net "+12V".
Connected pin "PL2.1" to net "0V".
Connected pin "PL3.1" to net "N0145".
Connected pin "PL4.1" to net "0V".
Connected pin "C4.1" to net "0V".
Connected pin "C4.2" to net "N0145".
Connected pin "C5.1" to net "N0145".
Connected pin "R6.2" to net "N0163".
Connected pin "J3.1" to net "N0162".
Connected pin "J3.2" to net "N0163".

Net N0071 renamed to N0158
Net N0073 renamed to N0155


End Of Report.
