Schematic and PCB Check Report
------------------------------

Report Written:     Monday, April 11, 2022
Project Path:       C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.prj
Design Path:        C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.pcb
Design Title:       
Created:            24/03/2022 18:32:09
Last Saved:         11/04/2022 14:22:55
Editing Time:       1369 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.sch" with PCB "C:\Users\John\Desktop\workspace\BlueThing\hw\BlueThing.pcb"
==================================================================================================================================================================

The designs are the same.


End Of Report.
